# intuitCraftChallenge

./: Dockerfile  Player1.csv  README.md  pom.xml
apis/: player-api.yml
src/main/java/: Permutation.java
src/main/java/com/test/coding/challenge/: ChallengeApplication.java  Test.java
src/main/java/com/test/coding/challenge/adapters/: PlayerAdapter.java
src/main/java/com/test/coding/challenge/config/: ServiceConfig.java  SwaggerConfig.java
src/main/java/com/test/coding/challenge/endpoints/: PlayerController.java
src/main/java/com/test/coding/challenge/entities/: PlayerEntity.java
src/main/java/com/test/coding/challenge/ports/in/: PlayerPort.java
src/main/java/com/test/coding/challenge/repository/: PlayerRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/test/coding/challenge/: ChallengeApplicationTests.java
src/test/java/com/test/coding/challenge/adapters/: ChallengeTest.java  PlayerAdapterTest.java
src/test/java/com/test/coding/challenge/endpoints/: SampleTestIT.java
